@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

main {
    background-color: #e3e5d7;
    margin-top: 0px;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

/*! CARDS */
button{
    cursor: pointer;
}
.classCard {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px 2px;
        grid-auto-flow: row;
        justify-items: center;
        grid-template-areas:
            "duki airbag margarita acdc"
            "taylorSwift callejero c-r-o relsb";
    }

    .duki {
        grid-area: duki;
    }
    .airbag {
        grid-area: airbag;
    }
    .margarita {
        grid-area: margarita;
    }
    .acdc {
        grid-area: acdc;
    }
    .taylorSwift {
        grid-area: taylorSwift;
    }
    .callejero {
        grid-area: callejero;
    }
    .c-r-o {
        grid-area: c-r-o;
    }
    .relsb {
        grid-area: relsb;
    }


.cardDiv img {
    width: 100%;
    height: 70%;
    display: flex;
    text-align: center;
    align-items: center;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.classCard {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.classCard .cardDiv {
    width: 210px;
    margin: 15px;
    padding: 0, 7em;
    border-radius: 5%;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    background-color: #6c8c94;
}

.classCard .cardDiv h3 {
    margin: 0.5em 0em;
}

.classCard .cardDiv h4 {
    font-size: 24px;
    margin: 0.5em 0em;
    color: #333;
    font-weight: normal;
}

.classCard .cardDiv .card-button {
    width: 70%;
    height: 40px;
    border: none;
    border-radius: 5%;
    padding: 0, 7em;
    background-color: #000;
    color: #fff;
    margin: 0.5em 0em;
    font-size: 17px;
}

.classCard .cardDiv:hover {
    transform: translateY(-10px);
    box-shadow: 1.25px 1.25px 10px rgba(0, 0, 0, 0.5);
}

/* .divSalidaCss{
    background-color: #333;
} */

.totalAcumulado {
    background-color: #3b657a;
    font-size: 24px;
}

.salida-main {
    display: flex;
    background-color: lightblue;
    width: 300px;
    height: 100px;
    border-radius: 3%;
}

.salida-main p {
    font-size: 24px;
}

/*! ---CAROUSEL--- */
.carousel-container {
    border-radius: 2% !important;
    margin: 5px;
    padding: 5px;
    width: 90%;
    height: 50%;
    object-fit: contain;
}

.slider_img{
    transition: .2s !important;
}

.carousel-container img {

    border-radius: 2%;
    width: 100%;
    height: 500px;
}

/*!-----Header-----*/
/**--INDEX---*/
header{
    background-color: #97d3f1;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.103);
    padding: 10px 0;
}

h1 {
    width: 100px;
    margin: 0px !important;
    text-align: center;
    padding: 0px 10px 0px 10px;
}

/*! CAMBIOS */

header nav{
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
}

header nav img{
    height: 25px;
}

.containerLink{
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

#cuentaCarrito{
    background-color: #27b1bf;
    border-radius: 100%;
    display: inline-block;
    width: 20px;
    aspect-ratio: 1;
    text-align: center;
    line-height: 20px;
    position: absolute;
}

#logo{
    height: 40px;
}

.logoContainer{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

a{
    text-decoration: none !important;
    color: #000 !important;
}

/*! NOTIS  */

.toastr {
    display: none;
    position: absolute;
    min-width: 300px;
    min-height: 30px;
    border-radius: 10px;
    padding: 10px 15px;
    bottom: -555px;
    right: 30px;
}

.toastr.sucess {
    background-color: #78bb67;
    border: 2px solid #599b4a;
}

.toastr.error {
    background-color: #f33119;
    border: 2px solid #c82512;
}

/* .notificacion {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4caf50;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    animation: fadeOut 3s forwards;
}

.notificacion.error {
    background-color: #f44336;
} */

/*?-----Footer-----*/
/**--INDEX---*/
footer {
    margin: 0px;
    padding: 8px;
    background-color: #142026;
    width: 100%;
}

.foot-page {
    display: flex;
    justify-content: space-between;
}

footer .letter-container {
    font-size: 50px;
    display: flex;
    justify-content: flex-start;
}

footer .end {
    display: flex;
    justify-content: end;
}


footer a {
    text-decoration: none;
}

footer a img {
    width: 120px;
}

footer .abajo {
    margin-bottom: 0px;
    font-size: 15px;
}

footer .abajo {
    margin-top: 5px;
    padding-left: 0px !important;
}

footer .abajo li {
    list-style: none;
    font-size: 19px;
}

footer .follow p {
    list-style: none;
    font-size: 40px;
}

footer div img {
    width: 40px;
}

footer div h6 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 0px !important;
}

/**ICONOS*/
footer .icon-container {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 50px 50px;
    grid-template-areas:
        "follow follow"
        "wpp face"
        "ig tiktok";
}

footer .icon-container p {
    margin-bottom: 0px !important;
}

.follow {
    grid-area: follow;
    width: 100%;
    height: 100%;
}

.wpp {
    grid-area: wpp;
    width: 100%;
    height: 100%;
}

.face {
    grid-area: face;
    width: 100%;
    height: 100%;
}

.ig {
    grid-area: ig;
    width: 100%;
    height: 100%;
}

.tiktok {
    grid-area: tiktok;
    width: 100%;
    height: 100%;
}

/**--CUENTA---*/

.foot-cuenta {
    padding: 10px;
}

/*! CARRITO  */

/* .cart-buy {
    width: 20px;
    height: 20px;
}

.cart-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.cart-button {
    background: none;
    border: 1px solid #213f4f;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cart-button:hover {
    border-color: #356985;
}

.cart-button:focus {
    outline: 2px solid #356985;
    outline-offset: 2px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    width: 200px;
    overflow: hidden;
}

.dropdown-content h3 {
    margin: 0;
    padding: 8px 16px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.dropdown-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-content ul li {
    padding: 8px 16px;
}

.dropdown-content ul li:hover {
    background-color: #f1f1f1;
}

.dropdown-content a {
    text-decoration: none;
    color: #000;
}

.dropdown-content a:hover {
    text-decoration: underline;
}
 */
/*? TICKETS */
